|RegisterFile
Clock => Registers.we_a.CLK
Clock => Registers.waddr_a[5].CLK
Clock => Registers.waddr_a[4].CLK
Clock => Registers.waddr_a[3].CLK
Clock => Registers.waddr_a[2].CLK
Clock => Registers.waddr_a[1].CLK
Clock => Registers.waddr_a[0].CLK
Clock => Registers.data_a[15].CLK
Clock => Registers.data_a[14].CLK
Clock => Registers.data_a[13].CLK
Clock => Registers.data_a[12].CLK
Clock => Registers.data_a[11].CLK
Clock => Registers.data_a[10].CLK
Clock => Registers.data_a[9].CLK
Clock => Registers.data_a[8].CLK
Clock => Registers.data_a[7].CLK
Clock => Registers.data_a[6].CLK
Clock => Registers.data_a[5].CLK
Clock => Registers.data_a[4].CLK
Clock => Registers.data_a[3].CLK
Clock => Registers.data_a[2].CLK
Clock => Registers.data_a[1].CLK
Clock => Registers.data_a[0].CLK
Clock => Registers.CLK0
AddressA[0] => Registers.waddr_a[0].DATAIN
AddressA[0] => Registers.WADDR
AddressA[0] => Registers.RADDR
AddressA[1] => Registers.waddr_a[1].DATAIN
AddressA[1] => Registers.WADDR1
AddressA[1] => Registers.RADDR1
AddressA[2] => Registers.waddr_a[2].DATAIN
AddressA[2] => Registers.WADDR2
AddressA[2] => Registers.RADDR2
AddressA[3] => Registers.waddr_a[3].DATAIN
AddressA[3] => Registers.WADDR3
AddressA[3] => Registers.RADDR3
AddressA[4] => Registers.waddr_a[4].DATAIN
AddressA[4] => Registers.WADDR4
AddressA[4] => Registers.RADDR4
AddressA[5] => Registers.waddr_a[5].DATAIN
AddressA[5] => Registers.WADDR5
AddressA[5] => Registers.RADDR5
ReadDataA[0] <= Registers.DATAOUT
ReadDataA[1] <= Registers.DATAOUT1
ReadDataA[2] <= Registers.DATAOUT2
ReadDataA[3] <= Registers.DATAOUT3
ReadDataA[4] <= Registers.DATAOUT4
ReadDataA[5] <= Registers.DATAOUT5
ReadDataA[6] <= Registers.DATAOUT6
ReadDataA[7] <= Registers.DATAOUT7
ReadDataA[8] <= Registers.DATAOUT8
ReadDataA[9] <= Registers.DATAOUT9
ReadDataA[10] <= Registers.DATAOUT10
ReadDataA[11] <= Registers.DATAOUT11
ReadDataA[12] <= Registers.DATAOUT12
ReadDataA[13] <= Registers.DATAOUT13
ReadDataA[14] <= Registers.DATAOUT14
ReadDataA[15] <= Registers.DATAOUT15
WriteData[0] => Registers.data_a[0].DATAIN
WriteData[0] => Registers.DATAIN
WriteData[1] => Registers.data_a[1].DATAIN
WriteData[1] => Registers.DATAIN1
WriteData[2] => Registers.data_a[2].DATAIN
WriteData[2] => Registers.DATAIN2
WriteData[3] => Registers.data_a[3].DATAIN
WriteData[3] => Registers.DATAIN3
WriteData[4] => Registers.data_a[4].DATAIN
WriteData[4] => Registers.DATAIN4
WriteData[5] => Registers.data_a[5].DATAIN
WriteData[5] => Registers.DATAIN5
WriteData[6] => Registers.data_a[6].DATAIN
WriteData[6] => Registers.DATAIN6
WriteData[7] => Registers.data_a[7].DATAIN
WriteData[7] => Registers.DATAIN7
WriteData[8] => Registers.data_a[8].DATAIN
WriteData[8] => Registers.DATAIN8
WriteData[9] => Registers.data_a[9].DATAIN
WriteData[9] => Registers.DATAIN9
WriteData[10] => Registers.data_a[10].DATAIN
WriteData[10] => Registers.DATAIN10
WriteData[11] => Registers.data_a[11].DATAIN
WriteData[11] => Registers.DATAIN11
WriteData[12] => Registers.data_a[12].DATAIN
WriteData[12] => Registers.DATAIN12
WriteData[13] => Registers.data_a[13].DATAIN
WriteData[13] => Registers.DATAIN13
WriteData[14] => Registers.data_a[14].DATAIN
WriteData[14] => Registers.DATAIN14
WriteData[15] => Registers.data_a[15].DATAIN
WriteData[15] => Registers.DATAIN15
WriteEnable => Registers.we_a.DATAIN
WriteEnable => Registers.WE
AddressB[0] => Registers.PORTBRADDR
AddressB[1] => Registers.PORTBRADDR1
AddressB[2] => Registers.PORTBRADDR2
AddressB[3] => Registers.PORTBRADDR3
AddressB[4] => Registers.PORTBRADDR4
AddressB[5] => Registers.PORTBRADDR5
ReadDataB[0] <= Registers.PORTBDATAOUT
ReadDataB[1] <= Registers.PORTBDATAOUT1
ReadDataB[2] <= Registers.PORTBDATAOUT2
ReadDataB[3] <= Registers.PORTBDATAOUT3
ReadDataB[4] <= Registers.PORTBDATAOUT4
ReadDataB[5] <= Registers.PORTBDATAOUT5
ReadDataB[6] <= Registers.PORTBDATAOUT6
ReadDataB[7] <= Registers.PORTBDATAOUT7
ReadDataB[8] <= Registers.PORTBDATAOUT8
ReadDataB[9] <= Registers.PORTBDATAOUT9
ReadDataB[10] <= Registers.PORTBDATAOUT10
ReadDataB[11] <= Registers.PORTBDATAOUT11
ReadDataB[12] <= Registers.PORTBDATAOUT12
ReadDataB[13] <= Registers.PORTBDATAOUT13
ReadDataB[14] <= Registers.PORTBDATAOUT14
ReadDataB[15] <= Registers.PORTBDATAOUT15


