|AluFpgaTop
SW[0] => ArithmeticLogicUnit:ALU.InFlags.Carry
SW[0] => ArithmeticLogicUnit:ALU.InImm[0]
SW[1] => ArithmeticLogicUnit:ALU.InFlags.Zero
SW[1] => ArithmeticLogicUnit:ALU.InImm[1]
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => ArithmeticLogicUnit:ALU.Operation[0]
KEY[1] => ArithmeticLogicUnit:ALU.Operation[1]
KEY[2] => ArithmeticLogicUnit:ALU.Operation[2]
KEY[3] => ArithmeticLogicUnit:ALU.Operation[3]
HEX5[0] << SignedDecoder:Result.port1
HEX5[1] << SignedDecoder:Result.port1
HEX5[2] << SignedDecoder:Result.port1
HEX5[3] << SignedDecoder:Result.port1
HEX5[4] << SignedDecoder:Result.port1
HEX5[5] << SignedDecoder:Result.port1
HEX5[6] << SignedDecoder:Result.port1
HEX4[0] << SignedDecoder:Result.port2
HEX4[1] << SignedDecoder:Result.port2
HEX4[2] << SignedDecoder:Result.port2
HEX4[3] << SignedDecoder:Result.port2
HEX4[4] << SignedDecoder:Result.port2
HEX4[5] << SignedDecoder:Result.port2
HEX4[6] << SignedDecoder:Result.port2
HEX3[0] << SignedDecoder:Dest.port1
HEX3[1] << SignedDecoder:Dest.port1
HEX3[2] << SignedDecoder:Dest.port1
HEX3[3] << SignedDecoder:Dest.port1
HEX3[4] << SignedDecoder:Dest.port1
HEX3[5] << SignedDecoder:Dest.port1
HEX3[6] << SignedDecoder:Dest.port1
HEX2[0] << SignedDecoder:Dest.port2
HEX2[1] << SignedDecoder:Dest.port2
HEX2[2] << SignedDecoder:Dest.port2
HEX2[3] << SignedDecoder:Dest.port2
HEX2[4] << SignedDecoder:Dest.port2
HEX2[5] << SignedDecoder:Dest.port2
HEX2[6] << SignedDecoder:Dest.port2
HEX1[0] << SignedDecoder:Src.port1
HEX1[1] << SignedDecoder:Src.port1
HEX1[2] << SignedDecoder:Src.port1
HEX1[3] << SignedDecoder:Src.port1
HEX1[4] << SignedDecoder:Src.port1
HEX1[5] << SignedDecoder:Src.port1
HEX1[6] << SignedDecoder:Src.port1
HEX0[0] << SignedDecoder:Src.port2
HEX0[1] << SignedDecoder:Src.port2
HEX0[2] << SignedDecoder:Src.port2
HEX0[3] << SignedDecoder:Src.port2
HEX0[4] << SignedDecoder:Src.port2
HEX0[5] << SignedDecoder:Src.port2
HEX0[6] << SignedDecoder:Src.port2
LEDR[0] << ArithmeticLogicUnit:ALU.OutFlags.Carry
LEDR[1] << ArithmeticLogicUnit:ALU.OutFlags.Zero
LEDR[2] << ArithmeticLogicUnit:ALU.OutFlags.Negative
LEDR[3] << ArithmeticLogicUnit:ALU.OutFlags.Parity
LEDR[4] << ArithmeticLogicUnit:ALU.OutFlags.Overflow
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|AluFpgaTop|ArithmeticLogicUnit:ALU
Operation[0] => Equal6.IN7
Operation[0] => Equal7.IN7
Operation[0] => Equal8.IN7
Operation[0] => Equal9.IN7
Operation[0] => Equal10.IN7
Operation[0] => Equal11.IN7
Operation[0] => Equal12.IN7
Operation[0] => Equal13.IN7
Operation[0] => Equal14.IN7
Operation[0] => Equal15.IN7
Operation[0] => Equal16.IN7
Operation[0] => Equal17.IN7
Operation[0] => Equal18.IN7
Operation[1] => Equal6.IN6
Operation[1] => Equal7.IN6
Operation[1] => Equal8.IN6
Operation[1] => Equal9.IN6
Operation[1] => Equal10.IN6
Operation[1] => Equal11.IN6
Operation[1] => Equal12.IN6
Operation[1] => Equal13.IN6
Operation[1] => Equal14.IN6
Operation[1] => Equal15.IN6
Operation[1] => Equal16.IN6
Operation[1] => Equal17.IN6
Operation[1] => Equal18.IN6
Operation[2] => Equal6.IN5
Operation[2] => Equal7.IN5
Operation[2] => Equal8.IN5
Operation[2] => Equal9.IN5
Operation[2] => Equal10.IN5
Operation[2] => Equal11.IN5
Operation[2] => Equal12.IN5
Operation[2] => Equal13.IN5
Operation[2] => Equal14.IN5
Operation[2] => Equal15.IN5
Operation[2] => Equal16.IN5
Operation[2] => Equal17.IN5
Operation[2] => Equal18.IN5
Operation[3] => Equal6.IN4
Operation[3] => Equal7.IN4
Operation[3] => Equal8.IN4
Operation[3] => Equal9.IN4
Operation[3] => Equal10.IN4
Operation[3] => Equal11.IN4
Operation[3] => Equal12.IN4
Operation[3] => Equal13.IN4
Operation[3] => Equal14.IN4
Operation[3] => Equal15.IN4
Operation[3] => Equal16.IN4
Operation[3] => Equal17.IN4
Operation[3] => Equal18.IN4
InFlags.Carry => Add1.IN8
InFlags.Carry => Add2.IN10
InFlags.Carry => Add3.IN4
InFlags.Carry => Selector4.IN7
InFlags.Carry => Selector5.IN23
InFlags.Carry => Selector8.IN23
InFlags.Zero => Selector3.IN13
InFlags.Negative => Selector2.IN13
InFlags.Parity => Selector1.IN13
InFlags.Overflow => Selector0.IN5
OutFlags.Carry <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
OutFlags.Zero <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
OutFlags.Negative <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
OutFlags.Parity <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
OutFlags.Overflow <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
InImm[0] => Selector8.IN24
InImm[0] => Selector5.IN25
InImm[0] => OutDest.DATAA
InImm[1] => Selector5.IN24
InImm[1] => Selector6.IN24
InImm[1] => Selector7.IN23
InImm[1] => OutDest.OUTPUTSELECT
InSrc[0] => OutDest.IN0
InSrc[0] => WideOr0.IN0
InSrc[0] => Add0.IN4
InSrc[0] => Add3.IN8
InSrc[0] => Div0.IN3
InSrc[0] => Mod0.IN3
InSrc[0] => Mult0.IN3
InSrc[0] => Selector4.IN9
InSrc[0] => Selector7.IN26
InSrc[0] => Selector8.IN26
InSrc[1] => OutDest.IN0
InSrc[1] => WideOr0.IN1
InSrc[1] => Add0.IN3
InSrc[1] => Add3.IN7
InSrc[1] => Div0.IN2
InSrc[1] => Mod0.IN2
InSrc[1] => Mult0.IN2
InSrc[1] => Selector6.IN27
InSrc[1] => Selector7.IN25
InSrc[1] => Selector8.IN25
InSrc[2] => OutDest.IN0
InSrc[2] => WideOr0.IN2
InSrc[2] => Add0.IN2
InSrc[2] => Add3.IN6
InSrc[2] => Div0.IN1
InSrc[2] => Mod0.IN1
InSrc[2] => Mult0.IN1
InSrc[2] => Selector5.IN27
InSrc[2] => Selector6.IN26
InSrc[2] => Selector7.IN24
InSrc[3] => WideOr0.IN3
InSrc[3] => Add0.IN1
InSrc[3] => always0.IN0
InSrc[3] => Add3.IN5
InSrc[3] => always0.IN0
InSrc[3] => Div0.IN0
InSrc[3] => Mod0.IN0
InSrc[3] => Mult0.IN0
InSrc[3] => Selector4.IN8
InSrc[3] => Selector5.IN26
InSrc[3] => Selector6.IN25
InSrc[3] => always0.IN0
InSrc[3] => always0.IN0
InDest[0] => OutDest.IN1
InDest[0] => WideOr1.IN0
InDest[0] => Add0.IN8
InDest[0] => Add4.IN8
InDest[0] => LessThan1.IN8
InDest[0] => Div0.IN7
InDest[0] => Mod0.IN7
InDest[0] => Mult0.IN7
InDest[0] => Selector8.IN27
InDest[1] => OutDest.IN1
InDest[1] => WideOr1.IN1
InDest[1] => Add0.IN7
InDest[1] => Add4.IN7
InDest[1] => LessThan1.IN7
InDest[1] => Div0.IN6
InDest[1] => Mod0.IN6
InDest[1] => Mult0.IN6
InDest[1] => Selector7.IN27
InDest[2] => OutDest.IN1
InDest[2] => WideOr1.IN2
InDest[2] => Add0.IN6
InDest[2] => Add4.IN6
InDest[2] => LessThan1.IN6
InDest[2] => Div0.IN5
InDest[2] => Mod0.IN5
InDest[2] => Mult0.IN5
InDest[2] => OutDest.DATAB
InDest[3] => WideOr1.IN3
InDest[3] => Add0.IN5
InDest[3] => always0.IN1
InDest[3] => Add4.IN5
InDest[3] => LessThan1.IN5
InDest[3] => always0.IN1
InDest[3] => Div0.IN4
InDest[3] => Mod0.IN4
InDest[3] => Mult0.IN4
InDest[3] => always0.IN1
InDest[3] => always0.IN1
OutDest[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
OutDest[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
OutDest[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
OutDest[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|AluFpgaTop|SignedDecoder:Src
Value[0] => Equal0.IN63
Value[0] => Equal1.IN63
Value[0] => Equal2.IN63
Value[0] => Equal3.IN63
Value[0] => Equal4.IN63
Value[0] => Equal5.IN63
Value[0] => Equal6.IN63
Value[0] => Equal7.IN63
Value[0] => Equal8.IN63
Value[0] => Equal9.IN63
Value[0] => Equal10.IN63
Value[0] => Equal11.IN63
Value[0] => Equal12.IN63
Value[0] => Equal13.IN63
Value[0] => Equal14.IN63
Value[1] => Equal0.IN62
Value[1] => Equal1.IN62
Value[1] => Equal2.IN62
Value[1] => Equal3.IN62
Value[1] => Equal4.IN62
Value[1] => Equal5.IN62
Value[1] => Equal6.IN62
Value[1] => Equal7.IN62
Value[1] => Equal8.IN62
Value[1] => Equal9.IN62
Value[1] => Equal10.IN62
Value[1] => Equal11.IN62
Value[1] => Equal12.IN62
Value[1] => Equal13.IN62
Value[1] => Equal14.IN62
Value[2] => Equal0.IN61
Value[2] => Equal1.IN61
Value[2] => Equal2.IN61
Value[2] => Equal3.IN61
Value[2] => Equal4.IN61
Value[2] => Equal5.IN61
Value[2] => Equal6.IN61
Value[2] => Equal7.IN61
Value[2] => Equal8.IN61
Value[2] => Equal9.IN61
Value[2] => Equal10.IN61
Value[2] => Equal11.IN61
Value[2] => Equal12.IN61
Value[2] => Equal13.IN61
Value[2] => Equal14.IN61
Value[3] => Equal0.IN32
Value[3] => Equal1.IN32
Value[3] => Equal2.IN32
Value[3] => Equal3.IN32
Value[3] => Equal4.IN32
Value[3] => Equal5.IN32
Value[3] => Equal6.IN32
Value[3] => Equal7.IN32
Value[3] => Equal8.IN32
Value[3] => Equal9.IN32
Value[3] => Equal10.IN32
Value[3] => Equal11.IN32
Value[3] => Equal12.IN32
Value[3] => Equal13.IN32
Value[3] => Equal14.IN32
Upper[0] <= <VCC>
Upper[1] <= <VCC>
Upper[2] <= <VCC>
Upper[3] <= <VCC>
Upper[4] <= <VCC>
Upper[5] <= <VCC>
Upper[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Lower[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Lower[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Lower[2] <= Lower.DB_MAX_OUTPUT_PORT_TYPE
Lower[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Lower[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Lower[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Lower[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|AluFpgaTop|SignedDecoder:Dest
Value[0] => Equal0.IN63
Value[0] => Equal1.IN63
Value[0] => Equal2.IN63
Value[0] => Equal3.IN63
Value[0] => Equal4.IN63
Value[0] => Equal5.IN63
Value[0] => Equal6.IN63
Value[0] => Equal7.IN63
Value[0] => Equal8.IN63
Value[0] => Equal9.IN63
Value[0] => Equal10.IN63
Value[0] => Equal11.IN63
Value[0] => Equal12.IN63
Value[0] => Equal13.IN63
Value[0] => Equal14.IN63
Value[1] => Equal0.IN62
Value[1] => Equal1.IN62
Value[1] => Equal2.IN62
Value[1] => Equal3.IN62
Value[1] => Equal4.IN62
Value[1] => Equal5.IN62
Value[1] => Equal6.IN62
Value[1] => Equal7.IN62
Value[1] => Equal8.IN62
Value[1] => Equal9.IN62
Value[1] => Equal10.IN62
Value[1] => Equal11.IN62
Value[1] => Equal12.IN62
Value[1] => Equal13.IN62
Value[1] => Equal14.IN62
Value[2] => Equal0.IN61
Value[2] => Equal1.IN61
Value[2] => Equal2.IN61
Value[2] => Equal3.IN61
Value[2] => Equal4.IN61
Value[2] => Equal5.IN61
Value[2] => Equal6.IN61
Value[2] => Equal7.IN61
Value[2] => Equal8.IN61
Value[2] => Equal9.IN61
Value[2] => Equal10.IN61
Value[2] => Equal11.IN61
Value[2] => Equal12.IN61
Value[2] => Equal13.IN61
Value[2] => Equal14.IN61
Value[3] => Equal0.IN32
Value[3] => Equal1.IN32
Value[3] => Equal2.IN32
Value[3] => Equal3.IN32
Value[3] => Equal4.IN32
Value[3] => Equal5.IN32
Value[3] => Equal6.IN32
Value[3] => Equal7.IN32
Value[3] => Equal8.IN32
Value[3] => Equal9.IN32
Value[3] => Equal10.IN32
Value[3] => Equal11.IN32
Value[3] => Equal12.IN32
Value[3] => Equal13.IN32
Value[3] => Equal14.IN32
Upper[0] <= <VCC>
Upper[1] <= <VCC>
Upper[2] <= <VCC>
Upper[3] <= <VCC>
Upper[4] <= <VCC>
Upper[5] <= <VCC>
Upper[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Lower[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Lower[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Lower[2] <= Lower.DB_MAX_OUTPUT_PORT_TYPE
Lower[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Lower[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Lower[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Lower[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|AluFpgaTop|SignedDecoder:Result
Value[0] => Equal0.IN63
Value[0] => Equal1.IN63
Value[0] => Equal2.IN63
Value[0] => Equal3.IN63
Value[0] => Equal4.IN63
Value[0] => Equal5.IN63
Value[0] => Equal6.IN63
Value[0] => Equal7.IN63
Value[0] => Equal8.IN63
Value[0] => Equal9.IN63
Value[0] => Equal10.IN63
Value[0] => Equal11.IN63
Value[0] => Equal12.IN63
Value[0] => Equal13.IN63
Value[0] => Equal14.IN63
Value[1] => Equal0.IN62
Value[1] => Equal1.IN62
Value[1] => Equal2.IN62
Value[1] => Equal3.IN62
Value[1] => Equal4.IN62
Value[1] => Equal5.IN62
Value[1] => Equal6.IN62
Value[1] => Equal7.IN62
Value[1] => Equal8.IN62
Value[1] => Equal9.IN62
Value[1] => Equal10.IN62
Value[1] => Equal11.IN62
Value[1] => Equal12.IN62
Value[1] => Equal13.IN62
Value[1] => Equal14.IN62
Value[2] => Equal0.IN61
Value[2] => Equal1.IN61
Value[2] => Equal2.IN61
Value[2] => Equal3.IN61
Value[2] => Equal4.IN61
Value[2] => Equal5.IN61
Value[2] => Equal6.IN61
Value[2] => Equal7.IN61
Value[2] => Equal8.IN61
Value[2] => Equal9.IN61
Value[2] => Equal10.IN61
Value[2] => Equal11.IN61
Value[2] => Equal12.IN61
Value[2] => Equal13.IN61
Value[2] => Equal14.IN61
Value[3] => Equal0.IN32
Value[3] => Equal1.IN32
Value[3] => Equal2.IN32
Value[3] => Equal3.IN32
Value[3] => Equal4.IN32
Value[3] => Equal5.IN32
Value[3] => Equal6.IN32
Value[3] => Equal7.IN32
Value[3] => Equal8.IN32
Value[3] => Equal9.IN32
Value[3] => Equal10.IN32
Value[3] => Equal11.IN32
Value[3] => Equal12.IN32
Value[3] => Equal13.IN32
Value[3] => Equal14.IN32
Upper[0] <= <VCC>
Upper[1] <= <VCC>
Upper[2] <= <VCC>
Upper[3] <= <VCC>
Upper[4] <= <VCC>
Upper[5] <= <VCC>
Upper[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Lower[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Lower[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Lower[2] <= Lower.DB_MAX_OUTPUT_PORT_TYPE
Lower[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Lower[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Lower[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Lower[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


