|PcFpgaTop
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LED[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= DecimalDisplayFiveDigit:comb_3.Segments[4][0]
HEX4[1] <= DecimalDisplayFiveDigit:comb_3.Segments[4][1]
HEX4[2] <= DecimalDisplayFiveDigit:comb_3.Segments[4][2]
HEX4[3] <= DecimalDisplayFiveDigit:comb_3.Segments[4][3]
HEX4[4] <= DecimalDisplayFiveDigit:comb_3.Segments[4][4]
HEX4[5] <= DecimalDisplayFiveDigit:comb_3.Segments[4][5]
HEX4[6] <= DecimalDisplayFiveDigit:comb_3.Segments[4][6]
HEX3[0] <= DecimalDisplayFiveDigit:comb_3.Segments[3][0]
HEX3[1] <= DecimalDisplayFiveDigit:comb_3.Segments[3][1]
HEX3[2] <= DecimalDisplayFiveDigit:comb_3.Segments[3][2]
HEX3[3] <= DecimalDisplayFiveDigit:comb_3.Segments[3][3]
HEX3[4] <= DecimalDisplayFiveDigit:comb_3.Segments[3][4]
HEX3[5] <= DecimalDisplayFiveDigit:comb_3.Segments[3][5]
HEX3[6] <= DecimalDisplayFiveDigit:comb_3.Segments[3][6]
HEX2[0] <= DecimalDisplayFiveDigit:comb_3.Segments[2][0]
HEX2[1] <= DecimalDisplayFiveDigit:comb_3.Segments[2][1]
HEX2[2] <= DecimalDisplayFiveDigit:comb_3.Segments[2][2]
HEX2[3] <= DecimalDisplayFiveDigit:comb_3.Segments[2][3]
HEX2[4] <= DecimalDisplayFiveDigit:comb_3.Segments[2][4]
HEX2[5] <= DecimalDisplayFiveDigit:comb_3.Segments[2][5]
HEX2[6] <= DecimalDisplayFiveDigit:comb_3.Segments[2][6]
HEX1[0] <= DecimalDisplayFiveDigit:comb_3.Segments[1][0]
HEX1[1] <= DecimalDisplayFiveDigit:comb_3.Segments[1][1]
HEX1[2] <= DecimalDisplayFiveDigit:comb_3.Segments[1][2]
HEX1[3] <= DecimalDisplayFiveDigit:comb_3.Segments[1][3]
HEX1[4] <= DecimalDisplayFiveDigit:comb_3.Segments[1][4]
HEX1[5] <= DecimalDisplayFiveDigit:comb_3.Segments[1][5]
HEX1[6] <= DecimalDisplayFiveDigit:comb_3.Segments[1][6]
HEX0[0] <= DecimalDisplayFiveDigit:comb_3.Segments[0][0]
HEX0[1] <= DecimalDisplayFiveDigit:comb_3.Segments[0][1]
HEX0[2] <= DecimalDisplayFiveDigit:comb_3.Segments[0][2]
HEX0[3] <= DecimalDisplayFiveDigit:comb_3.Segments[0][3]
HEX0[4] <= DecimalDisplayFiveDigit:comb_3.Segments[0][4]
HEX0[5] <= DecimalDisplayFiveDigit:comb_3.Segments[0][5]
HEX0[6] <= DecimalDisplayFiveDigit:comb_3.Segments[0][6]


|PcFpgaTop|DecimalDisplayFiveDigit:comb_3
Value[0] => Div0.IN19
Value[0] => Mod0.IN19
Value[1] => Div0.IN18
Value[1] => Mod0.IN18
Value[2] => Div0.IN17
Value[2] => Mod0.IN17
Value[3] => Div0.IN16
Value[3] => Mod0.IN16
Value[4] => Div0.IN15
Value[4] => Mod0.IN15
Value[5] => Div0.IN14
Value[5] => Mod0.IN14
Value[6] => Div0.IN13
Value[6] => Mod0.IN13
Value[7] => Div0.IN12
Value[7] => Mod0.IN12
Value[8] => Div0.IN11
Value[8] => Mod0.IN11
Value[9] => Div0.IN10
Value[9] => Mod0.IN10
Value[10] => Div0.IN9
Value[10] => Mod0.IN9
Value[11] => Div0.IN8
Value[11] => Mod0.IN8
Value[12] => Div0.IN7
Value[12] => Mod0.IN7
Value[13] => Div0.IN6
Value[13] => Mod0.IN6
Value[14] => Div0.IN5
Value[14] => Mod0.IN5
Value[15] => Div0.IN4
Value[15] => Mod0.IN4
Segments[0][0] <= DecimalSegmentDecoder:digit[0].decoder0.port2
Segments[0][1] <= DecimalSegmentDecoder:digit[0].decoder0.port2
Segments[0][2] <= DecimalSegmentDecoder:digit[0].decoder0.port2
Segments[0][3] <= DecimalSegmentDecoder:digit[0].decoder0.port2
Segments[0][4] <= DecimalSegmentDecoder:digit[0].decoder0.port2
Segments[0][5] <= DecimalSegmentDecoder:digit[0].decoder0.port2
Segments[0][6] <= DecimalSegmentDecoder:digit[0].decoder0.port2
Segments[1][0] <= DecimalSegmentDecoder:digit[1].decoder0.port2
Segments[1][1] <= DecimalSegmentDecoder:digit[1].decoder0.port2
Segments[1][2] <= DecimalSegmentDecoder:digit[1].decoder0.port2
Segments[1][3] <= DecimalSegmentDecoder:digit[1].decoder0.port2
Segments[1][4] <= DecimalSegmentDecoder:digit[1].decoder0.port2
Segments[1][5] <= DecimalSegmentDecoder:digit[1].decoder0.port2
Segments[1][6] <= DecimalSegmentDecoder:digit[1].decoder0.port2
Segments[2][0] <= DecimalSegmentDecoder:digit[2].decoder0.port2
Segments[2][1] <= DecimalSegmentDecoder:digit[2].decoder0.port2
Segments[2][2] <= DecimalSegmentDecoder:digit[2].decoder0.port2
Segments[2][3] <= DecimalSegmentDecoder:digit[2].decoder0.port2
Segments[2][4] <= DecimalSegmentDecoder:digit[2].decoder0.port2
Segments[2][5] <= DecimalSegmentDecoder:digit[2].decoder0.port2
Segments[2][6] <= DecimalSegmentDecoder:digit[2].decoder0.port2
Segments[3][0] <= DecimalSegmentDecoder:digit[3].decoder0.port2
Segments[3][1] <= DecimalSegmentDecoder:digit[3].decoder0.port2
Segments[3][2] <= DecimalSegmentDecoder:digit[3].decoder0.port2
Segments[3][3] <= DecimalSegmentDecoder:digit[3].decoder0.port2
Segments[3][4] <= DecimalSegmentDecoder:digit[3].decoder0.port2
Segments[3][5] <= DecimalSegmentDecoder:digit[3].decoder0.port2
Segments[3][6] <= DecimalSegmentDecoder:digit[3].decoder0.port2
Segments[4][0] <= DecimalSegmentDecoder:digit[4].decoder0.port2
Segments[4][1] <= DecimalSegmentDecoder:digit[4].decoder0.port2
Segments[4][2] <= DecimalSegmentDecoder:digit[4].decoder0.port2
Segments[4][3] <= DecimalSegmentDecoder:digit[4].decoder0.port2
Segments[4][4] <= DecimalSegmentDecoder:digit[4].decoder0.port2
Segments[4][5] <= DecimalSegmentDecoder:digit[4].decoder0.port2
Segments[4][6] <= DecimalSegmentDecoder:digit[4].decoder0.port2
Segments[5][0] <= <GND>
Segments[5][1] <= <GND>
Segments[5][2] <= <GND>
Segments[5][3] <= <GND>
Segments[5][4] <= <GND>
Segments[5][5] <= <GND>
Segments[5][6] <= <GND>


|PcFpgaTop|DecimalDisplayFiveDigit:comb_3|DecimalSegmentDecoder:digit[0].decoder0
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
Blank => Decoder0.IN4
SegmentsOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PcFpgaTop|DecimalDisplayFiveDigit:comb_3|DecimalSegmentDecoder:digit[1].decoder0
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
Blank => Decoder0.IN4
SegmentsOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PcFpgaTop|DecimalDisplayFiveDigit:comb_3|DecimalSegmentDecoder:digit[2].decoder0
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
Blank => Decoder0.IN4
SegmentsOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PcFpgaTop|DecimalDisplayFiveDigit:comb_3|DecimalSegmentDecoder:digit[3].decoder0
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
Blank => Decoder0.IN4
SegmentsOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PcFpgaTop|DecimalDisplayFiveDigit:comb_3|DecimalSegmentDecoder:digit[4].decoder0
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
Blank => Decoder0.IN4
SegmentsOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SegmentsOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PcFpgaTop|ProgramCounter:PC
Clock => CounterValue[0]~reg0.CLK
Clock => CounterValue[1]~reg0.CLK
Clock => CounterValue[2]~reg0.CLK
Clock => CounterValue[3]~reg0.CLK
Clock => CounterValue[4]~reg0.CLK
Clock => CounterValue[5]~reg0.CLK
Clock => CounterValue[6]~reg0.CLK
Clock => CounterValue[7]~reg0.CLK
Clock => CounterValue[8]~reg0.CLK
Clock => CounterValue[9]~reg0.CLK
Clock => CounterValue[10]~reg0.CLK
Clock => CounterValue[11]~reg0.CLK
Clock => CounterValue[12]~reg0.CLK
Clock => CounterValue[13]~reg0.CLK
Clock => CounterValue[14]~reg0.CLK
Clock => CounterValue[15]~reg0.CLK
Reset => CounterValue[0]~reg0.ACLR
Reset => CounterValue[1]~reg0.ACLR
Reset => CounterValue[2]~reg0.ACLR
Reset => CounterValue[3]~reg0.ACLR
Reset => CounterValue[4]~reg0.ACLR
Reset => CounterValue[5]~reg0.ACLR
Reset => CounterValue[6]~reg0.ACLR
Reset => CounterValue[7]~reg0.ACLR
Reset => CounterValue[8]~reg0.ACLR
Reset => CounterValue[9]~reg0.ACLR
Reset => CounterValue[10]~reg0.ACLR
Reset => CounterValue[11]~reg0.ACLR
Reset => CounterValue[12]~reg0.ACLR
Reset => CounterValue[13]~reg0.ACLR
Reset => CounterValue[14]~reg0.ACLR
Reset => CounterValue[15]~reg0.ACLR
LoadValue[0] => CounterValue.DATAB
LoadValue[1] => CounterValue.DATAB
LoadValue[2] => CounterValue.DATAB
LoadValue[3] => CounterValue.DATAB
LoadValue[4] => CounterValue.DATAB
LoadValue[5] => CounterValue.DATAB
LoadValue[6] => CounterValue.DATAB
LoadValue[7] => CounterValue.DATAB
LoadValue[8] => CounterValue.DATAB
LoadValue[9] => CounterValue.DATAB
LoadValue[10] => CounterValue.DATAB
LoadValue[11] => CounterValue.DATAB
LoadValue[12] => CounterValue.DATAB
LoadValue[13] => CounterValue.DATAB
LoadValue[14] => CounterValue.DATAB
LoadValue[15] => CounterValue.DATAB
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
LoadEnable => CounterValue.OUTPUTSELECT
Offset[0] => Add0.IN16
Offset[1] => Add0.IN15
Offset[2] => Add0.IN14
Offset[3] => Add0.IN13
Offset[4] => Add0.IN12
Offset[5] => Add0.IN11
Offset[6] => Add0.IN10
Offset[7] => Add0.IN9
Offset[8] => Add0.IN1
Offset[8] => Add0.IN2
Offset[8] => Add0.IN3
Offset[8] => Add0.IN4
Offset[8] => Add0.IN5
Offset[8] => Add0.IN6
Offset[8] => Add0.IN7
Offset[8] => Add0.IN8
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
OffsetEnable => CounterValue.OUTPUTSELECT
CounterValue[0] <= CounterValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[1] <= CounterValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[2] <= CounterValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[3] <= CounterValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[4] <= CounterValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[5] <= CounterValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[6] <= CounterValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[7] <= CounterValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[8] <= CounterValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[9] <= CounterValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[10] <= CounterValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[11] <= CounterValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[12] <= CounterValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[13] <= CounterValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[14] <= CounterValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterValue[15] <= CounterValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


